{
  "name": "starter-microservice",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start:devnet": "npm run copy-devnet-config & TZ=UTC nest start",
    "start:devnet:watch": "npm run copy-devnet-config & TZ=UTC nest start --watch",
    "start:testnet": "npm run copy-testnet-config & TZ=UTC nest start",
    "start:testnet:watch": "npm run copy-testnet-config & TZ=UTC nest start",
    "start:mainnet": "npm run copy-mainnet-config & TZ=UTC nest start",
    "start:custom": "npm run copy-custom-config & TZ=UTC nest start",
    "start:custom:watch": "npm run copy-custom-config & TZ=UTC nest start --watch",
    "start:custom:debug": "npm run copy-custom-config & TZ=UTC nest start --watch --debug",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "copy-devnet-config": "cp ./config/config.devnet.yaml ./config/config.yaml",
    "copy-testnet-config": "cp ./config/config.testnet.yaml ./config/config.yaml",
    "copy-mainnet-config": "cp ./config/config.mainnet.yaml ./config/config.yaml",
    "copy-custom-config": "cp ./config/config.custom.yaml ./config/config.yaml",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js"
  },
  "dependencies": {
    "@apollo/gateway": "^0.48.1",
    "@elrondnetwork/erdjs": "^8.0.1-alpha.22",
    "@elrondnetwork/transaction-decoder": "^0.1.0",
    "@nestjs/apollo": "^10.0.6",
    "@nestjs/common": "^8.2.5",
    "@nestjs/config": "^1.1.6",
    "@nestjs/core": "^8.2.5",
    "@nestjs/graphql": "^10.0.6",
    "@nestjs/microservices": "^8.2.5",
    "@nestjs/platform-express": "^8.2.5",
    "@nestjs/schedule": "^1.0.2",
    "@nestjs/swagger": "^5.1.5",
    "@nestjs/typeorm": "^8.0.2",
    "@octokit/plugin-throttling": "^3.5.2",
    "@types/ws": "^8.5.2",
    "apollo-server-express": "^3.6.3",
    "aws-sdk": "^2.1105.0",
    "axios": "^0.26.0",
    "bignumber.js": "^9.0.2",
    "cache-manager": "^3.6.0",
    "google-trends-api": "^4.9.2",
    "googleapis": "^95.0.0",
    "graphql": "^16.3.0",
    "graphql-fields": "^2.0.3",
    "ioredis": "^4.28.3",
    "jsonwebtoken": "^8.5.1",
    "nest-winston": "^1.6.2",
    "pg": "^8.7.3",
    "prom-client": "^14.0.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.2",
    "swagger-ui-express": "^4.3.0",
    "typeorm": "^0.2.41",
    "winston": "^3.4.0",
    "winston-daily-rotate-file": "^4.5.5",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.2.0",
    "@nestjs/schematics": "^8.0.5",
    "@nestjs/testing": "^8.2.5",
    "@types/cache-manager": "^3.4.2",
    "@types/cron": "^1.7.3",
    "@types/express": "^4.17.13",
    "@types/ioredis": "^4.28.7",
    "@types/jest": "^27.4.0",
    "@types/js-yaml": "^4.0.5",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/node": "^17.0.8",
    "@types/supertest": "^2.0.11",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.7",
    "js-yaml": "^4.1.0",
    "prettier": "^2.5.1",
    "supertest": "^6.2.1",
    "ts-jest": "^27.1.2",
    "ts-loader": "^9.2.6",
    "ts-morph": "^13.0.3",
    "ts-node": "^10.5.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
